<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender assignment</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            margin: 0 auto;
            margin-top: 18rem;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            width: fit-content;
            align-items: center;
            font-size: x-large;
            justify-content: cneter;
        }


        .container1 {
            background-color: rgb(208, 190, 190);
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-column-start: auto;



        }

        .container2 {
            background-color: rgb(148, 191, 209);
            display: grid;
            grid-template-columns: repeat(7, 50px);

        }

        .container2 :first-child {
            grid-column: 3;
        }

        h2 {
            text-align: center;
        }
        ul{ list-style-type: none;
            display: flex;
            column-gap: 13px;

        }
    </style>




</head>

<body>
    <h2> NOVEMBER 2022</h2>
    <div class="container1">
        <ul>
            <li class="day">Sun</li>
            <li class="day">Mon</li>
            <li class="day">Tue</li>
            <li class="day">Wed</li>
            <li class="day">Thr</li>
            <li class="day">Fri</li>
            <li class="day">Sat</li>
        </ul>
    </div>
    <div class="container2">
        <div class="date">1</div>
        <div class="date"><span style="color:white ;">2</span></div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
    </div>







</body>

</html>